{
  "name": "Shir — Learn Hebrew Through Song",
  "short_name": "Shir",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E1220",
  "theme_color": "#0E1220",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
